.details__top
  margin: 20px 20px 0 20px
  display: flex
  background-color: var(--color-grey)
  padding: 20px
  .details__top-image
    img
      width: 150px
      height: auto
  .details__top-text
    margin-left: 20px
    a
      margin-top: 20px
  .details__top-title
    color: var(--text-color)
    font-size: var(--font-size-title)
  .details__top-description
    color: var(--text-color)
    font-size: var(--font-size-description)
    margin-top: 10px
    img
      height: 14px
      width: 14px
  .details__top-cost
    margin: 10px 0
    display: flex
    flex-direction: row
    font-size: 16px
    font-family: var(--main-font-family)
    color: var(--text-color)
    .cost
      margin-left: 4px
      font-weight: 700
  .get-it-now-button
    background-color: #0271b6
    color: white
    &:hover
      background-color: #0271b6
  .details__top-buttons
    margin-left: 20px
    .btn
      margin-bottom: 15px
.details-bottom__description
  margin: 20px
  display: flex
  flex-direction: column
  font-family: var(--main-font-family)
  color: var(--text-color)
  ul
    padding-left: 20px
  .description__title
    font-size: 18px
    font-weight: 600
    margin-bottom: 20px
    &:not(:first-child)
      margin-top: 20px
.details-bottom__description-text
  font-size: 16px
  font-weight: 400
  margin-top: 10px