.body-separator
  height: 2px
  background-color: var(--color-grey)
  margin: 20px

.contact-link-container
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid var(--color-grey)
  height: 64px
  border-radius: 5px

.contact-link-container__link
  font-style: normal
  margin: 0 20px