.card-activities
  background: var(--color-grey)
  height: 240px
  width: 320px
  border-radius: 5px
  margin: 10px
  display: flex
  padding-top: 20px
  flex-direction: column
  color: var(--text-color)
  font-size: 20px
  font-family: var(--main-font-family)
  text-decoration: none
  text-align: center
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -ms-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -ms-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -webkit-transition-delay: 0s
  -moz-transition-delay: 0s
  -o-transition-delay: 0s
  -ms-transition-delay: 0s
  transition-delay: 0s
  -webkit-transform: translateY(0px)
  -moz-transform: translateY(0px)
  -o-transform: translateY(0px)
  -ms-transform: translateY(0px)
  transform: translateY(0px)
  cursor: pointer
  &:hover
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2)
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2)
    background: rgba(200,200,200,0.2)
    -webkit-transform: translateY(-1px)
    -moz-transform: translateY(-1px)
    -o-transform: translateY(-1px)
    -ms-transform: translateY(-1px)
    transform: translateY(-1px)
  i
    margin-top: 20px

.card-activities__tags
  font-family: var(--main-font-family)
  font-size: 16px
  color: var(--text-color)
  margin-top: 30px
  display: flex
  padding-left: 20px
  justify-content: flex-start