/*Media requests*/
@media (max-width: 560px)
  .details__top
    flex-direction: column

  .details__top-buttons
    margin: 0
    margin-top: 20px

  .details__top-text
    margin-left: 0

@media (max-width: 1069px)
  #lightgallery
    a
      img
        width: 100%
        height: auto

@media (max-width: 600px)
  .header-navbar
    display: none

@media (max-width: 680px)
  .circle-container
    max-width: 500px

  .circle
    width: 200px
    height: 200px
    font-size: 15px

  .center-circles-btn
    transform: scale(0.7)
    top: 15.5%

@media (max-width: 460px)
  .center-circles-btn
    transform: scale(0.5)
    top: 5.5%

  .circle
    width: 150px
    height: 150px
    font-size: 12px
