.card
  display: flex
  flex-direction: column
  background-color: var(--color-grey)
  width: 300px
  height: 300px
  margin: 10px
  padding: 20px
  border-radius: 5px
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -moz-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -o-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -ms-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), -ms-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  -webkit-transition-delay: 0s
  -moz-transition-delay: 0s
  -o-transition-delay: 0s
  -ms-transition-delay: 0s
  transition-delay: 0s
  -webkit-transform: translateY(0px)
  -moz-transform: translateY(0px)
  -o-transform: translateY(0px)
  -ms-transform: translateY(0px)
  transform: translateY(0px)
  cursor: pointer
  &:hover
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2)
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2)
    background: rgba(200,200,200,0.2)
    -webkit-transform: translateY(-1px)
    -moz-transform: translateY(-1px)
    -o-transform: translateY(-1px)
    -ms-transform: translateY(-1px)
    transform: translateY(-1px)
  .card__top-section
    display: flex
    .top-section__icon
      img
        height: 64px
        width: 64px
        border-radius: 10px
    .top-section__title
      display: flex
      flex-direction: column
      padding-left: 10px
      font-family: var(--main-font-family)
      font-size: 20px
      color: var(--text-color)
      width: 100%
    .top-section__description
      font-size: 14px
      font-weight: 400
      margin-top: 6px
      img
        width: 14px
        height: 14px

.card__main-section
  display: flex
  flex-direction: column
  margin-top: 10px

.main-section__description
  font-size: 16px
  color: var(--text-color)

.card__buttons-section
  display: none
  height: 100%
  align-items: flex-end

.card__buttons-section--report
  display: none
  height: 100%
  align-items: center
  flex-direction: column
  justify-content: flex-end
  .buttons-section__top
    width: 100%
    a
      margin: 0 5px
      width: auto
      padding: 0
  .buttons-section__bottom
    margin-top: 10px
    width: 100%
    display: flex
    a
      margin: 0
      width: 100%
      margin: 0 5px

.card:hover
  .card__buttons-section
    display: flex
  .card__buttons-section--report
    display: flex