.page__section
  display: flex
  flex-direction: column
  flex: 1
  min-height: 850px
  position: relative
  margin: 0 20px
  padding-top: 50px
  margin-top: -50px
  -webkit-background-clip: content-box
  background-clip: content-box